[gd_scene load_steps=12 format=3 uid="uid://cilixp4gshes1"]

[ext_resource type="Script" path="res://Scripts/fire.gd" id="1_vgiiu"]
[ext_resource type="Shader" path="res://Shaders/fire.gdshader" id="2_abuuk"]

[sub_resource type="Gradient" id="Gradient_f437a"]
offsets = PackedFloat32Array(0, 0.496774)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6bau"]
gradient = SubResource("Gradient_f437a")
width = 100
fill = 1
fill_from = Vector2(0.5, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a4utu"]
a = Vector2(354, 727)

[sub_resource type="Gradient" id="Gradient_ewkpv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ovwk"]
gradient = SubResource("Gradient_ewkpv")

[sub_resource type="Gradient" id="Gradient_1dyc3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yk0r7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qmkac"]
width = 200
height = 300
color_ramp = SubResource("Gradient_1dyc3")
noise = SubResource("FastNoiseLite_yk0r7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk83w"]
shader = ExtResource("2_abuuk")
shader_parameter/brighter_color = Color(0.835294, 0.709804, 0.4, 1)
shader_parameter/middle_color = Color(0.788235, 0.501961, 0.180392, 1)
shader_parameter/darker_color = Color(0.517647, 0.239216, 0.137255, 1)
shader_parameter/spread = 0.598
shader_parameter/noise_tex = SubResource("NoiseTexture2D_qmkac")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_0ovwk")

[node name="fire" type="Area2D"]
script = ExtResource("1_vgiiu")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-127, 295.312)
scale = Vector2(18.8867, 19.6035)
color = Color(0.827451, 0.286275, 0.0352941, 1)
energy = 3.0
range_z_max = 99
texture = SubResource("GradientTexture2D_w6bau")

[node name="DeathArea" type="CollisionShape2D" parent="."]
position = Vector2(34, 11)
shape = SubResource("SegmentShape2D_a4utu")

[node name="Fire" type="Node2D" parent="."]
z_index = 100

[node name="Fire" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -436.0
offset_top = -2.0
offset_right = 238.0
offset_bottom = 900.0
rotation = -0.00159359

[node name="Fire2" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -658.0
offset_top = 124.0
offset_right = -69.0
offset_bottom = 821.0

[node name="Fire3" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -1244.0
offset_top = -65.0
offset_right = -611.0
offset_bottom = 913.0
rotation = -0.00159359

[node name="Fire4" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -1542.0
offset_top = 74.0
offset_right = -836.0
offset_bottom = 1035.0
rotation = -0.00159359

[node name="Fire5" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -441.0
offset_top = 180.0
offset_right = 203.0
offset_bottom = 1023.0
rotation = -0.00159359
scale = Vector2(-1, 1)

[node name="Fire6" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -2261.0
offset_top = 111.0
offset_right = -1739.0
offset_bottom = 818.0
rotation = -0.00159359

[node name="Fire7" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -1299.0
offset_top = 65.0
offset_right = -583.0
offset_bottom = 988.0
rotation = -0.00159359
scale = Vector2(-1, 1)

[node name="Fire8" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = 18.0
offset_top = 190.0
offset_right = 759.0
offset_bottom = 1098.0
rotation = -0.00159359
scale = Vector2(-1, 1)

[node name="Fire9" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = -1381.0
offset_top = 291.0
offset_right = -967.0
offset_bottom = 897.0
rotation = -0.00159359
scale = Vector2(-1, 1)

[node name="Fire10" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = 364.0
offset_top = 289.0
offset_right = 778.0
offset_bottom = 895.0
rotation = -0.00159359
scale = Vector2(-1, 1)

[node name="Fire11" type="ColorRect" parent="Fire"]
material = SubResource("ShaderMaterial_sk83w")
offset_left = 221.0
offset_top = 461.0
offset_right = 495.0
offset_bottom = 851.0
rotation = -0.00159359

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
