[gd_scene load_steps=6 format=3 uid="uid://dvg6lra0038sj"]

[ext_resource type="Script" path="res://Scripts/water_body.gd" id="1_qix7u"]
[ext_resource type="Material" uid="uid://csqhk3evg6r6x" path="res://Shaders/water.tres" id="2_krrwa"]
[ext_resource type="Script" path="res://Scripts/smooth_path_2d.gd" id="3_3mphn"]

[sub_resource type="Curve2D" id="Curve2D_wjwbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7g3u"]

[node name="water_body" type="Node2D"]
script = ExtResource("1_qix7u")
distance_between_springs = 15
spring_number = 60

[node name="water_polygon" type="Polygon2D" parent="."]
material = ExtResource("2_krrwa")
color = Color(0, 0.811765, 0.815686, 0)

[node name="water_border" type="Path2D" parent="."]
curve = SubResource("Curve2D_wjwbm")
script = ExtResource("3_3mphn")
spline_length = 10
_smooth = true
_straighten = true
width = 300.0

[node name="water_body_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_body_area"]
shape = SubResource("RectangleShape2D_c7g3u")
